# Wipro_SDET_GUI_Selenium_Project

./: .project  README.md  pom.xml
src/test/java/com/automation/pages/: GuiElementsPage.java
src/test/java/com/automation/tests/: BaseTest.java  GuiElementsTest.java
src/test/java/com/automation/utils/: ExtentReportManager.java  ScreenshotUtil.java
src/test/resources/: log4j2.xml  testng.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/GUI Elements Automation Suite/: testautomationpractice.blogspot.com – Full GUI Suite.html  testautomationpractice.blogspot.com – Full GUI Suite.xml  testng-failed.xml
test-output/Test Suite/: GUI Tests.html  GUI Tests.xml
test-output/junitreports/: TEST-com.automation.tests.GuiElementsTest.xml
